variables:
  - group: github-props

trigger:
  - master

strategy:
  matrix:
    linux:
      imageName: 'ubuntu-latest'
      node_version: 10.x
    mac:
      imageName: 'macos-10.13'
      node_version: 10.x

pool:
  vmImage: $(imageName)

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: $(node_version)
    displayName: 'Install Node.js'

  - script: yarn --ignore-scripts
    displayName: 'install dependencies'

  - script: yarn lerna run build:dev --sort
    displayName: 'running build:dev in all packages'

  - script: yarn lerna run clean

  - script: yarn lerna run build:prod
    displayName: 'running build:prod in all packages'

  - script: yarn lerna run clean

  - script: yarn lerna run test
    displayName: 'running tests in all packages'

  - script: git config --global user.name "${GH_NAME}"
  - script: git config --global user.email "${GH_EMAIL}"
  - script: echo "machine github.com login ${GH_NAME} password ${GH_TOKEN}" > ~/.netrc
  - script: GIT_USER="${GH_NAME}" yarn --cwd packages/docs/website publish-gh-pages
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    displayName: 'deploy docs to github-pages'
